
<html>
<head>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	
	<style>
	.datos-contacto p {
		margin-bottom:2px;
	}
	.icon { width:20px;  text-align:center; overflow:hidden; float:left; margin-right:5px;}
	.text { text-align:left; }
	
	div.icon {
		display: inline-block;
	}
	.icon img {
		vertical-align: top; /* removes a white gap below image */
	}
	
	h4{
		padding-top:5px;
	}
	.mt-5{
		margin-top:5px;
	}
	.text{
	
		padding-top:2px;
		font-size: 12px;
	    line-height: 18px;
	    }
 
	</style>
</head>
<body>
<div class="container">
	<div class="row datos-contacto">
		<div class="col-md-6 col-md-offset-3">	
			<div class="mt-5">
				<div class="icon">
					<img height="16px" src="images/jota-16.jpg" />
				</div>
				<div class="text">
					Julio Garcés Teuber - Project Manager & Senior Web Developer
				</div>
			</div>
			
			<div class="mt-5">
				<div class="icon">
					<img height="16px" src="images/linkedin-black-16.png" /> 
				</div>
				<div class="text">
					ar.linkedin.com/in/juliogarces 
				</div>
			</div>
			
			<div class="mt-5">
				<div class="icon">
					<img height="16px"  src="images/skype-black-16.png" /> 
				</div>
				<div class="text">
					sinperfil
				</div>
			</div>
			
			<div class="mt-5">
				<div class="icon">
					<img height="16px" src="images/twitter-black-16.png" /> 
				</div>
				<div class="text">
					retrolima
				</div>
			</div>
			
			<div class="mt-5">
				<div class="icon">
					<img height="16px" src="images/whatsapp-black-16.png" /> 
				</div>
				<div class="text">
					+54 9 11 6825 6565
				</div>
			</div>
			
		</div>
	</div>
</div>

</body>
</html>
